<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .inputData{
            background-color: ccc;
        }
        #name,#last-name,#phone{
            background-color: #ccc; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        #addBtn,#editBtn,#saveBtn,#delBtn {
            background-color: blue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #editBtn{
            background-color: #4CAF50; ;
        }
        #delBtn{
            background-color: red;
        }
        .edit-button{
            color: blue;
            text-decoration: underline;
        }

        .edit-button:hover{
            cursor: pointer;
        }

        .edit{
            display: none;
        }

        .candidates{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class='inputData'>
        Name:
        <input type="text" id='name'> <br>
        Last Name: 
        <input type="text" id='last-name'><br>
        Phone:
        <input type="text" id='phone'> <br>
        <input type="button" value="Add a new candidate" id='addBtn' class='button'>
    </div>

    <table class='candidates' border="5">
    </table>
    <div class="edit">
        Name:
        <input type="text" id='editName'> <br>
        Last Name: 
        <input type="text" id='editLastName'><br>
        Phone:
        <input type="text" id='editPhone'> <br>
        <input type="button" value="Save candidate information" id='editBtn'>
        <input type="button" value="Delete candidate" id='delBtn'>
    </div>
    <script >
    let addButton = document.getElementById('addBtn');
    let table = document.querySelector('.candidates');
    let nameCont = document.getElementById('name');
    let lastNameCont = document.getElementById('last-name');
    let phoneCont = document.getElementById('phone');
    let inputArea = document.querySelector('.inputData');
    let modifyArea = document.querySelector('.edit');
    let changeButton = document.getElementById('editBtn');
    let delBtn = document.getElementById('delBtn');

    var allData = {
        1:{name: {
            firstname: 'John',
            lastname: 'Galt',
            phone: '123-456-7890'
                }
            }
    };

    fetch('#').then(fillInTable(allData));


    addButton.addEventListener('click', addUser);
    table.addEventListener('click',tableClicked);

    function tableClicked(event){
        let clicked = event.target;
        let user_id = clicked.getAttribute('id');
        let modifyName = document.getElementById('editName');
        let modifyLastName = document.getElementById('editLastName');
        let modifyPhone = document.getElementById('editPhone');
        inputArea.style.display = 'none';
        table.style.display = 'none';
        modifyArea.style.display = 'block';
        changeButton.addEventListener('click', saveChanges, {'once':true})
        delBtn.addEventListener('click', delUser, {'once':true})
        fetch('#').then(putData(user_id));

        function delUser(){
            modifyName.value = '';
            modifyLastName.value = '';
            modifyPhone.value = '';
            fetch('#',{method:"DELETE"}).then(()=> {delete allData[user_id];
                                                        fillInTable(allData)});
            inputArea.style.display = 'block';
            table.style.display = 'inline-block';
            modifyArea.style.display = 'none';
        }

        function saveChanges(){
            let newName = modifyName.value;
            let newLastName = modifyLastName.value;
            let newPhone = modifyPhone.value;
            let newCandidate = {name:{
                firstname:newName,
                lastname: newLastName,
                phone: newPhone
                }}
            fetch('#', {
                method: 'POST',
                body: newCandidate })
                    .then(()=>{
                        allData[user_id] = newCandidate;
                        fillInTable(allData);
                    })
            inputArea.style.display = 'block';
            table.style.display = 'inline-block';
            modifyArea.style.display = 'none';
        }

        function putData(user_id){
            modifyName.value = allData[user_id].name.firstname;
            modifyLastName.value = allData[user_id].name.lastname;
            modifyPhone.value = allData[user_id].name.phone;
        }
    }
    function addUser(){
        let textName = nameCont.value;
        let textLastName = lastNameCont.value;
        let textPhone = phoneCont.value;

        if (textName && textLastName && textPhone){
            let sendData = {name:
                                {
                                    firstname:textName,
                                    lastname:textLastName,
                                    phone:textPhone
                                }
                            };
            fetch('#', {
                    method: 'POST',
                    body: sendData })
                        .then(response => {  let strIndices = Object.keys(allData);
                                                let intIndices = strIndices.map(i=>parseInt(i));
                                                let nextIndex = Math.max(intIndices) +1;
                                                let strNextInd = String(nextIndex);
                                                allData[strNextInd] = sendData;
                                                fillInTable(allData);
                                                })
        
            nameCont.value = '';
            lastNameCont.value = '';
            phoneCont.value = '';
        }
    }


    function fillInTable(data){
        table.innerHTML = '';
        let titRaw = document.createElement('tr');
        let titName = document.createElement('th');
        let titLastN = document.createElement('th');
        let titPhone = document.createElement('th');
        let titAdd = document.createElement('th');
        titName.innerHTML = 'Name';
        titLastN.innerHTML = 'Last Name';
        titPhone.innerHTML = 'Phone';
        titAdd.innerHTML = '#Add';
        titRaw.appendChild(titName);
        titRaw.appendChild(titLastN);
        titRaw.appendChild(titPhone);
        titRaw.appendChild(titAdd);
        table.appendChild(titRaw);
        for (let c in data){
            let r = document.createElement('tr');
            let name = document.createElement('td');
            name.textContent = data[c].name.firstname;
            r.appendChild(name);
            let lastName = document.createElement('td');
            lastName.textContent = data[c].name.lastname;
            r.appendChild(lastName);
            let phone = document.createElement('td');
            phone.textContent = data[c].name.phone;
            r.appendChild(phone);
            let modify = document.createElement('td');
            modify.setAttribute('class','edit-button');
            modify.textContent = '[edit/delete]';
            modify.setAttribute('id',c);
            r.appendChild(modify);
            r.setAttribute('class', c);
            table.appendChild(r);
        }
    }
    </script>
</body>
</html>